[33mcommit 2e09243560b93518fafc91a5b9c1469d2c6e675d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Richard Vaca Ruiz <vacaruiz.richard@gmail.com>
Date:   Sat Nov 4 11:43:31 2023 -0400

    mi tercer commit de la pagina

[33mcommit 572378df8bcccdfc86fc8a4f10c3318809831b4f[m
Author: Richard Vaca Ruiz <vacaruiz.richard@gmail.com>
Date:   Sat Nov 4 11:38:46 2023 -0400

    es mi segundo commit

[33mcommit 1fa45ae392afa6250bd4e50206a4ef35650bd3e3[m
Author: Richard Vaca Ruiz <vacaruiz.richard@gmail.com>
Date:   Sat Nov 4 11:32:48 2023 -0400

    mi primer commit
